# YouMusicVault

./: YouMusicVault.sln
DataLayer/: DataLayer.csproj  DataLayer.xml
DataLayer/Data/: MusicRepository.cs
DataLayer/EF/: ApplicationContext.cs
ServerAPI/: ServerAPI.csproj  ServerAPI.xml  Startup.cs  appsettings.json
ServerAPI/Controllers/: AuthController.cs  UsersController.cs
ServerAPI/Migrations/: 20191107184656_Test.Designer.cs  20191107184656_Test.cs  20191109022316_Userdb.Designer.cs  20191109022316_Userdb.cs  20191113173930_User1.Designer.cs  20191113173930_User1.cs  20191116232302_First.Designer.cs  20191116232302_First.cs  20191116233712_Second.Designer.cs  20191116233712_Second.cs  20191117002733_Third.Designer.cs  20191117002733_Third.cs  20191117003011_Full.Designer.cs  20191117003011_Full.cs  20191117003642_pre-final.Designer.cs  20191117003642_pre-final.cs  20191119235108_Test.Designer.cs  20191119235108_Test.cs  ApplicationContextModelSnapshot.cs
ServerAPI/Options/: GlobalTokenGenerator.cs  ITokenGenerator.cs  JWTModel.cs  JwtOptions.cs
ServerAPI/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj  ServiceLayer.xml
ServiceLayer/Models/: JWTModel.cs  User.cs  UserRefreshToken.cs  UserToken.cs
ServiceLayer/Services/: ITokenData.cs  ITokenManager.cs  IUserData.cs  IUserManager.cs  TokenManager.cs  UserManager.cs
ServiceLayer/ViewModels/: UserLogInModel.cs  UserRegistrationModel.cs
